<snippet>
	<content><![CDATA[


OSPF support three types of authentication

Aut:0 is no authentication.
Aut:1 is plain text authentication.
Aut:2 is MD5 authenticatio	


We can configure authentication in two ways.

Plain Text Authentication
--------------------------

 First method is interface level. See below and look for LAB-OSPF-AUTH-IFACE


	R1(config)#interface ethernet 0/0
	R1(config‐if)#ip address 192.168.12.1 255.255.255.0
	R1(config‐if)#no shutdown
	R1(config‐if)#ip ospf authentication
	R1(config‐if)#ip ospf authentication‐key MYPASS


	R1(config)#router ospf 1
	R1(config‐router)#network 192.168.12.0 0.0.0.255 area 0


	R2(config)#interface fastEthernet 0/0
	R2(config‐if)#ip address 192.168.12.2 255.255.255.0
	R2(config‐if)#ip ospf authentication
	R2(config‐if)#ip ospf authentication‐key MYPASS


 Second method is router ospf process level.

 if you have so many interfaces, it is not possible to do it on each interface. Then you can set it up on process level. See below for commands.
	R2(config)#router ospf 1
	R2(config‐router)#network 192.168.12.0 0.0.0.255 area 0
	R2(config‐router)#area 0 authentication


Verification:



* show ip ospf neighbor


R1#show ip ospf interface Ethernet 0/0
FastEthernet0/0 is up, line protocol is up
Internet Address 192.168.12.1/24, Area 0
Process ID 1, Router ID 192.168.12.1, Network Type BROADCAST, Cost: 1
Transmit Delay is 1 sec, State BDR, Priority 1
Designated Router (ID) 192.168.12.2, Interface address 192.168.12.2
Backup Designated router (ID) 192.168.12.1, Interface address 192.168.12.1
Flush timer for old DR LSA due in 00:01:49
Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
oob‐resync timeout 40
Hello due in 00:00:01
Supports Link‐local Signaling (LLS)
Index 1/1, flood queue length 0
Next 0x0(0)/0x0(0)
Last flood scan length is 1, maximum is 1
Last flood scan time is 0 msec, maximum is 0 msec
***Neighbor Count is 1, Adjacent neighbor count is 1***
Adjacent with neighbor 192.168.12.2 (Designated Router)
Suppress hello for 0 neighbor(s)
***Simple password**** authentication enabled

* you can run debug.

R1#debug ip ospf packet
OSPF packet debugging is on
OSPF: rcv. v:2 t:1 l:48 rid:192.168.12.2
aid:0.0.0.0 chk:B9F0 ***aut:1*** auk: from Ethernet0/0

in the debug if you receive aut:1 it is plain text authentication.

* stop the debug.
R1# undebug all 


MD5 Authentication
-------------------

R1(config)#interface fastEthernet 0/0
R1(config‐if)#ip ospf message‐digest‐key 1 md5 MYPASS
R1(config‐if)#ip ospf authentication message‐digest

R2(config)#interface fastEthernet 0/0
R2(config‐if)#ip ospf message‐digest‐key 1 md5 MYPASS
R2(config‐if)#ip ospf authentication message‐digest



R1(config)#router ospf 1
R1(config‐router)#area 0 authentication message‐digest


R1#show ip ospf interface Ethernet 0/0
Ethernet0/0 is up, line protocol is up
Internet Address 192.168.12.1/24, Area 0
Process ID 1, Router ID 192.168.12.1, Network Type BROADCAST, Cost: 1
Transmit Delay is 1 sec, State BDR, Priority 1
Designated Router (ID) 192.168.12.2, Interface address 192.168.12.2
Backup Designated router (ID) 192.168.12.1, Interface address 192.168.12.1
Flush timer for old DR LSA due in 00:01:53
Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
oob‐resync timeout 40
Hello due in 00:00:05
Supports Link‐local Signaling (LLS)
Index 1/1, flood queue length 0
Next 0x0(0)/0x0(0)
Last flood scan length is 1, maximum is 1
Last flood scan time is 0 msec, maximum is 0 msec
Neighbor Count is 1, Adjacent neighbor count is 1
Adjacent with neighbor 192.168.12.2 (Designated Router)
Suppress hello for 0 neighbor(s)
***Message digest authentication enabled***
Youngest key id is 1



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf authentication</tabTrigger>
</snippet>
