<snippet>
	<content><![CDATA[

Router ID in OSPF should be unique as link state database is identified with router ID. If you have duplicated router IDs ospf will not form neighrbor relation ship and run into reachability issues.

Router ID is selected based on below criteria.

▪ Manual configuration of router ID.
▪ Highest loop back ip.
▪ Highest non loopback ip.

you can manually setup router ID using below command.

R1(config)#router ospf 1
R1(config‐router)#router‐id 111.111.111.111


When your router doesn't have any neighbors then OSPF will immediately change the
router ID (if you used the router-id command). When you do have neighbors you will
have to reset the OSPF process.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf router id</tabTrigger>
</snippet>
