<snippet>
	<content><![CDATA[

conflict

Conflicts or difference of opionion are very natural when we work with teams. The best thing i can do to avoid conflict is, i will respect and acknowledge that his idea is good. I will also explain about my idea and tell why it is most doable also explain merits of my idea. By keeping calm and controlling my emotions, i can use my emotional intelligence to work for me.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>conflict</tabTrigger>
</snippet>
