<snippet>
	<content><![CDATA[

over last 6.2 years i have been supporting IT infrastructure such as firewalls, load balancers, switches, routers and applications.


Being an IT professional, I enjoy learning about the breakthrough in technology while building strong foundational skills. I am realizing everday that how a well designed network is the backbone of all technological advancements.

I have good interpersonal skills, which have helped me carry out the responsibility of leading the meetings with clients, coordinating with different teams, handling escalations etc.

I enjoy cooking trying new recipies and playing with my 1 year old baby, her name is Honey.



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>intro foir hr</tabTrigger>
</snippet>
