<snippet>
	<content><![CDATA[


My  manager Shrikanth (addanki) was a wonderful manager and good human being. He always gave right feedback like where i shoud improve myself and what areas i need to focus. He also showed me good opportunities within team. For example, i started as a network engineer, but i have interest in firewalls. He understood that, guided me and gave me opportunity in security team and that made me today what i am.

If you call him and ask him about me, he will tell that i am one of his good team members, and he will give good feedback about my technical skills.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>manager feedback</tabTrigger>
</snippet>
