<snippet>
	<content><![CDATA[

Rackspace is one of the leading IT managed service provider in the world. It is placed as Leader in Gartner magic quadrant. The Unique Selling Point about rackspace is its fanatical support. It is a premimum service through which rackspace not only provides best in class service, but also the right service to meet their business needs.

Rackspace also promotes diversity and woman empowerment. It is a technology think tank, and has many technologies under its support. I will be blessed if i get an opportunity to work with rackspace.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rackspace</tabTrigger>
</snippet>
