<snippet>
	<content><![CDATA[


My current organization has a 5 year contract with our client and that was actually over last year. There are some vacancies in networking, but i want to continue in firewalls. Thats why i left my current organization last month 28 and taking some rest also spending some time with my baby.

Liora Soft to Tech M 

Tech M, Pfizer. 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reason for leaving</tabTrigger>
</snippet>

