<snippet>
	<content><![CDATA[

ARP types
============

ARP : ARP stands for Address resolution protocol. It is used to get a mac address for an ip address. It will send a layer2 broadcast which is ffff.ffff.ffff within the network.

Proxy ARP :  usually a device responds with its mac address for arp request. But for proxy arp, other device will respond on behalf of target.

for example, if We access any website with public ip, the firewall which is doing NAT will respond for arp request.we use it in one to one nat for DMZ servers and for also PAT.

Gratious ARP is used to find the ip conflicts in the network. for example if we assign a static ip address to a laptop, it will send an arp request with same ip as source and destination in the body. if there is any other computer with same ip, it will respond. that way a computer can detect a duplicate ip.

RARP or reverse arp was used to allocate ip address for clients. basically RARP server has a table with mac address to ip address mapping. Whenever we send RARP request with a mac address, the RARP server will respond with ip address. RARP is very old technology and  we are no longer using it. RARP was replaced by bootp and bootpc. and that is also replaced by DHCP.






InverseARP is used to find ip address using DLCI in framerelay.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>arp</tabTrigger>
</snippet>
