<snippet>
	<content><![CDATA[

commonlsy seen
===============
200 - OK
Code 301 - Permanent Redirect
Code 302 - Temporary Redirect
404 - Not Found
Code 500 - Internal Server Error
Code 503 - Service Unavailable


important http codes
====================
100 series codes – Informational responses

200 series codes – Success codes

300 series codes – Redirection codes

400 series codes – Client errors

500 series codes – Server errors




]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>http codes</tabTrigger>
</snippet>
