<snippet>
	<content><![CDATA[

Proxy:

In corporate networks, we use proxy to provide internet access to users. we generally use the proxy for url filtering, to block access for users, etc. It can also used to block clients from downloading virus, malware, etc. 

Reverse Proxy:

lets say we want to access lot of web servers in dmz. generally we need to use static public ip for each server. For that we need lot of public ips. sometimes we will not have lot of ips. what we can do is, we can setup reverse proxy server and nat it with a single public ip and we need to setup http forwarders using URI.

from internet we will access the reverse proxy server. traffic will be re-directed to backend servers.




]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>proxy reverse proxy</tabTrigger>
</snippet>
