<snippet>
	<content><![CDATA[

152.What is Frame Tagging and Different types of Tagging?
Frame tagging method uniquely assigns a VLAN ID to each frame. It is used to identify the VLAN that the Frame belongs to.
There are mainly two types of Frame Tagging Method: -
▪ Inter-Switch Link (ISL) cisco 
▪ 802.1Q Open Standard

153.Explain the different between 802.1Q and ISL?

802.1Q- It’s an open standard . To identify to which VLAN a frame belongs to, a field is inserted into the frame’s header. It is a light weighted protocol & adds only 4 Byte within Frame’s Header.

ISL (Inter-Switch Link)- This protocol is Cisco proprietary which means unlike 802.1Q, it can 
be used only between Cisco switches’ works by adding Header (26 Bytes) and Trailer(4Bytes) 
with Original Ethernet Frame.


155.What is Inter-VLAN Routing?
VLANs divide broadcast domain in a LAN environment So, by default only Hosts that are 
members of the same VLAN can communicate. Whenever host in one VLAN need to communicate with hosts in another VLAN, the traffic must be routed between them. This is known as Inter-VLAN routing.
This can be done by two methods – Router-On-Stick & switch Virtual Interface (SVI)



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vlan dot1q</tabTrigger>
</snippet>
